APP_ENV=<prod|dev>

FORM_TYPE=<contact|sepa>

PLACE=<ort>
SEPA_CREDITOR_NAME=<name des gläubiger>
SEPA_CREDITOR_ADRESS=<strasse + pzl + ort>
SEPA_CREDITOR_ID=<gläubuer-id>

SMTP_HOST=<smtp-server>
SMTP_PORT=<smtp-port>
SMTP_USER=<smtp-username>
SMTP_PASS=<smtp-password>
SMTP_FROM=<smtp-from-address>
SMTP_FROM_NAME=<smtp-from-name>
SMTP_SECURE=<tls-or-ssl>

