SMTP_HOST=smtp.forwardemail.net
SMTP_PORT=587
SMTP_USER=kontakt@friendsofthehawks.org
SMTP_PASS=HIER_DEIN_SMTP_PASSWORT
SMTP_FROM=kontakt@friendsofthehawks.org
SMTP_FROM_NAME="Beatmungswohngemeinschaft in Ofterdingen"
